# slf4j-logback-otel-example

./: README.md  docker-compose.yml  otel-config.yml  pom.xml  telemetry_infra_setup.sh
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: logback.xml
